{
  "name":              "mwd/marquee",
  "description":       "Entity Framework for MySQL",
  "type":              "library",
  "license":           "GPL-3.0+",
  "authors":           [
    {
      "name":  "Michigan Web Development",
      "email": "contact@michiganwebdev.com"
    }
  ],
  "minimum-stability": "stable",
  "require":           {
    "symfony/inflector": "^5.2",
    "ext-redis":         "*",
    "ext-json":          "*",
    "ext-pdo":           "*"
  },
  "autoload":          {
    "psr-4": {
      "Marquee\\": "./src"
    }
  }
}
